CREATE DATABASE book_dealer;

USE book_dealer;

CREATE TABLE publisher 
(
	name VARCHAR (20) PRIMARY KEY, 
	phone BIGINT (10), 
	address VARCHAR (20)
); 

CREATE TABLE book 
(
	book_id INT (10)PRIMARY KEY, 
	title VARCHAR (20), 
	pub_year VARCHAR (20), 
	publisher_name VARCHAR (20),
    FOREIGN KEY (publisher_name) REFERENCES publisher (name) ON DELETE CASCADE
);

CREATE TABLE book_authers
(	
	auther_name VARCHAR (20), 
	book_id INT (10),
    FOREIGN KEY (book_id) REFERENCES book (book_id) ON DELETE CASCADE, 
	PRIMARY KEY (book_id, auther_name)
); 

CREATE TABLE library_branch 
(
	branch_id INT PRIMARY KEY, 
	branch_name VARCHAR (50), 
	address VARCHAR (50)
); 

CREATE TABLE book_copies 
(
	no_of_copies INTEGER, 
    book_id INT (10),
    branch_id INT (10),
	FOREIGN KEY (book_id) REFERENCES book (book_id) ON DELETE CASCADE,
	FOREIGN KEY (branch_id) REFERENCES LIBRARY_BRANCH (branch_id) ON DELETE CASCADE, 
	PRIMARY KEY (book_id, branch_id)
); 

CREATE TABLE BOOK_LENDING 
(
	date_out DATE, 
	due_date DATE, 
    book_id INT (10),
    branch_id INT (10),
    card_no INT (10),
	FOREIGN KEY (book_id) REFERENCES BOOK (book_id) ON DELETE CASCADE, 
	FOREIGN KEY (branch_id) REFERENCES LIBRARY_BRANCH (branch_id) ON DELETE CASCADE, 
	PRIMARY KEY (book_id, branch_id, card_no)
);

INSERT INTO publisher VALUES ('MCGRAW-HILL', 9989076587, 'BANGALORE'); 
INSERT INTO publisher VALUES ('PEARSON', 9889076565, 'NEWDELHI'); 
INSERT INTO publisher VALUES ('RANDOM HOUSE', 7455679345, 'HYDRABAD'); 
INSERT INTO publisher VALUES ('HACHETTE LIVRE', 8970862340, 'CHENAI'); 
INSERT INTO publisher VALUES ('GRUPO PLANETA', 7756120238, 'BANGALORE'); 


INSERT INTO book VALUES (1,'DBMS','JAN-2017', 'MCGRAW-HILL'); 
INSERT INTO book VALUES (2,'ADBMS','JUN-2016', 'MCGRAW-HILL'); 
INSERT INTO book VALUES (3,'CN','SEP-2016', 'PEARSON'); 
INSERT INTO book VALUES (4,'CG','SEP-2015', 'GRUPO PLANETA'); 
INSERT INTO book VALUES (5,'OS','MAY-2016', 'PEARSON'); 

INSERT INTO book_authers VALUES ('NAVATHE', 1); 
INSERT INTO book_authers VALUES ('NAVATHE', 2); 
INSERT INTO book_authers VALUES ('TANENBAM', 3); 
INSERT INTO book_authers VALUES ('EDWARD ANGEL', 4); 
INSERT INTO book_authers VALUES ('GALVIN', 5); 

INSERT INTO library_branch VALUES (10,'RR NAGAR','BANGALORE'); 
INSERT INTO library_branch VALUES (11,'RNSIT','BANGALORE'); 
INSERT INTO library_branch VALUES (12,'RAJAJI NAGAR','BANGALORE'); 
INSERT INTO library_branch VALUES (13,'NITTE','MANGALORE'); 
INSERT INTO library_branch VALUES (14,'MANIPAL','UDUPI'); 

INSERT INTO book_copies VALUES (10, 1, 10); 
INSERT INTO book_copies VALUES (5, 1, 11); 
INSERT INTO book_copies VALUES (2, 2, 12); 
INSERT INTO book_copies VALUES (5, 2, 13); 
INSERT INTO book_copies VALUES (7, 3, 14); 
INSERT INTO book_copies VALUES (1, 5, 10); 
INSERT INTO book_copies VALUES (3, 4, 11); 

INSERT INTO book_lending VALUES (‘01-01-17‘,‘01-06-17‘, 1, 10, 101); 
INSERT INTO book_lending VALUES (‘11-01-17‘,‘11-03-17‘, 3, 14, 101); 
INSERT INTO book_lending VALUES (‘21-02-17‘,‘21-04-17‘, 2, 13, 101); 
INSERT INTO book_lending VALUES (‘15-03-17‘,‘15-07-17‘, 4, 11, 101); 
INSERT INTO book_lending VALUES (‗12-04-17‘,‘12-05-17‘, 1, 11, 104); 


SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME, C.NO_OF_COPIES, L.BRANCH_ID 
FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES C, LIBRARY_BRANCH L 
WHERE B.BOOK_ID=A.BOOK_ID 
AND B.BOOK_ID=C.BOOK_ID 
AND L.BRANCH_ID=C.BRANCH_ID;

SELECT CARD_NO 
FROM BOOK_LENDING 
WHERE DATE_OUT BETWEEN ‘01-JAN-2017‘ AND ‘01-JUL-2017‘ 
GROUP BY CARD_NO 
HAVING COUNT (*)>3;

DELETE FROM BOOK 
WHERE BOOK_ID=3;

CREATE VIEW V_PUBLICATION AS 
SELECT PUB_YEAR 
FROM BOOK;

CREATE VIEW V_BOOKS AS 
SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES 
FROM BOOK B, BOOK_COPIES C, LIBRARY_BRANCH L 
WHERE B.BOOK_ID=C.BOOK_ID 
AND C.BRANCH_ID=L.BRANCH_ID;

